.leftpanel-files-wrapper{
  padding-left: 10px;

  &>.header{
    color:rgba(255,255,255,0.8);
    margin-left: 10px;
  }

  &>.body{
    &>.tree{
      margin: 10px 0;
      color:rgba(255,255,255,0.8);

      &>.folder{
        cursor: pointer;
        position: relative;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        color:rgba(255,255,255,0.8);
        padding: 5px 0 5px 10px;

        &:hover{
          background-color: #4c4e4f;
        }

        &>span{
          margin-left: 15px;
          display: flex;
          align-items: center;

          &>label{
            margin-left: 5px;
            cursor: pointer;
          }
        }
      }
      &>.files{
        display: none;
        &>.file{
          cursor: pointer;
          position: relative;
          color:rgba(255,255,255,0.8);
          padding: 5px 0 5px 40px;
          display: flex;
          align-items: center;
          justify-content: flex-start;

          &:hover,
          &.active{
            background-color: #4c4e4f;
          }

          &>label{
            margin-left: 5px;
            margin-top: 2px;
            cursor: pointer;
          }
        }
      }

      &.open{
        &>.files{
          display: block;
        }
      }
    }
  }

  .menu-mask{
    position: fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
    z-index: 99;
    background-color: transparent;
  }

  .menu{
    background-color: #fff;
    border: solid 1px #ccc;
    min-width: 120px;
    padding: 5px;
    display: block;
    position: absolute;
    z-index: 999;
    left:80px;
    top:10px;

    &>li{
      &>a{
        display: block;
        padding: 5px 10px;
        color:rgba(0,0,0,0.65);

        &:hover{
          background-color: rgba(38,156,253,.6);
          color:#000;
        }
      }
    }
  }
}