.deployed-wrapper{
  margin-top: 30px;
  border: solid 1px rgba(255,255,255,0.6);
  padding: 15px;

  &>section{
    &:first-child{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;

      &>span{
        color:#fff;
        font-size: 14px;
      }
      &>a{
        color:rgba(255,255,255,0.6);
      }
    }
  }
}

.deployed-item-wrapper{
  margin-bottom: 30px;
  &:last-child{
    margin-bottom: 0;
  }

  &>div{
    &:first-child{
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #607D8B;
      padding: 8px;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;

      &>a{
        display: block;
        color:rgba(255,255,255,0.6);
        margin: 0 5px;

        &:first-child{
          color: #1B2437;
          margin-left: 0;
        }
        &:last-child{
          margin-right: 0;
        }
      }
      &>span{
        flex: 1;
        display: block;
        background-color: #ecf0f1;
        color: #1B2437;
        padding: 8px;
        border-radius: 3px;
        white-space: nowrap;
        word-break: break-all;
        overflow: hidden;
      }
    }
    &:last-child{
      padding: 15px;
      border: solid 1px #607D8B;
      border-top: none;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;

      .deployed-function-wrapper{
        margin-bottom: 30px;
        &:last-child{
          margin-bottom: 0;
        }

        &>.form-wrapper{
          margin-bottom: 0;
          &>.form-group:first-child{
            flex:0;

            button{
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
              max-width: 150px;
            }
          }

          &>.form-group:nth-child(2){
            margin: 0 5px;

            input{
              height: 30px;
            }
          }

          &>a{
            color:rgba(255, 255, 255, 0.6) !important;
            margin-top: 6px;
            margin-right: 5px;
          }
        }

        &>.inputs-region{
          display: block;
          background-color: #141414;
          padding: 10px 15px 15px 15px;
          border-radius: 4px;

          &>div{
            &:first-child{
              display: flex;
              justify-content: space-between;
              align-items: center;
              margin-bottom: 15px;

              &>a{
                color:rgba(255, 255, 255, 0.6) !important;
                margin-right: -10px;
                margin-top: -10px;
              }
            }

            &:nth-child(2){
              &>section{
                margin-bottom: 15px;
              }
            }

            &:last-child{
              display: flex;
              justify-content: flex-end;
              align-items: center;

              &>a{
                color:rgba(255, 255, 255, 0.6) !important;
                margin-right: 15px;
              }
            }
          }
        }

        &>.output-region{
          text-align: center;
          padding-bottom: 15px;
          margin: 15px 0 30px 0;
          border-bottom: solid 1px #607D8B;

          &>p{
            word-break: break-all;

            &:last-child{
              margin-bottom: 0;
            }
          }
        }
      }
    }
  }
}
