@base-url: '//static.iyouchain.com/remix-ide/';

@font-face {
  font-family: 'icomoon';
  src:url('@{base-url}fonts/icomoon.eot?okx0fi');
  src:url('@{base-url}fonts/icomoon.eot?okx0fi#iefix') format('embedded-opentype'),
  url('@{base-url}fonts/icomoon.ttf?okx0fi') format('truetype'),
  url('@{base-url}fonts/icomoon.woff?okx0fi') format('woff'),
  url('@{base-url}fonts/icomoon.svg?okx0fi#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-angle-down:before {
  content: "\e914";
}
.icon-angle-down.up{
  transform: rotate(180deg);
}
.icon-arrow-up:before {
  content: "\e915";
}
.icon-arrow-down:before {
  content: "\e900";
}
.icon-angle-right:before {
  content: "\e901";
}
.icon-arrow-left:before {
  content: "\e902";
}
.icon-arrow-right:before {
  content: "\e903";
}
.icon-clear:before {
  content: "\e904";
}
.icon-close:before {
  content: "\e905";
}
.icon-copy:before {
  content: "\e906";
}
.icon-error:before {
  content: "\e907";
}
.icon-file:before {
  content: "\e908";
}
.icon-folder-open:before {
  content: "\e909";
}
.icon-folder:before {
  content: "\e90a";
}
.icon-info:before {
  content: "\e90b";
}
.icon-loading:before {
  content: "\e90c";
}
.icon-minus:before {
  content: "\e90d";
}
.icon-plus-circle:before {
  content: "\e90e";
}
.icon-plus:before {
  content: "\e90f";
}
.icon-search:before {
  content: "\e910";
}
.icon-select:before {
  content: "\e911";
}
.icon-success:before {
  content: "\e912";
}
.icon-warning:before {
  content: "\e913";
}
