.centerpanel-actions-wrapper{
  margin: 5px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &>a{
    display: block;
    margin-right: 30px;
    font-size: 16px;
    color:rgba(255,255,255,0.6);

    &:last-child{
      flex: 1;
      margin-right: 0;
      text-align: right;
    }
  }
}